flowchart TD
    y44 --> XOR27("XOR") --> vrw
    y44 --> AND16("AND") --> nng
    y43 --> XOR46("XOR") --> cdw
    y43 --> AND17("AND") --> csh
    y42 --> XOR20("XOR") --> fgd
    y42 --> AND45("AND") --> tcm
    y41 --> XOR47("XOR") --> rqn
    y41 --> AND85("AND") --> pfn
    y40 --> XOR50("XOR") --> nmh
    y40 --> AND23("AND") --> fqs
    y39 --> XOR33("XOR") --> ksv
    y39 --> AND24("AND") --> dqk
    y38 --> XOR59("XOR") --> wvj
    y38 --> AND19("AND") --> cpg
    y37 --> XOR36("XOR") --> gbn
    y37 --> AND14("AND") --> fdg
    y36 --> XOR24("XOR") --> hwf
    y36 --> AND27("AND") --> gdr
    y35 --> XOR41("XOR") --> kps
    y35 --> AND9("AND") --> fqm
    y34 --> XOR39("XOR") --> tvj
    y34 --> AND87("AND") --> hrg
    y33 --> XOR18("XOR") --> vqn
    y33 --> AND65("AND") --> vmf
    y32 --> XOR76("XOR") --> shq
    y32 --> AND64("AND") --> gdg
    y31 --> XOR86("XOR") --> tjp
    y31 --> AND60("AND") --> vbc
    y30 --> XOR28("XOR") --> vrg
    y30 --> AND84("AND") --> fhg
    y29 --> XOR0("XOR") --> fkb
    y29 --> AND55("AND") --> cfp
    y28 --> XOR62("XOR") --> kmr
    y28 --> AND32("AND") --> mtc
    y27 --> XOR9("XOR") --> dft
    y27 --> AND12("AND") --> mjw
    y26 --> XOR32("XOR") --> rrk
    y26 --> AND53("AND") --> pvv
    y25 --> XOR84("XOR") --> bwq
    y25 --> AND1("AND") --> djr
    y24 --> XOR72("XOR") --> twn
    y24 --> AND46("AND") --> wck
    y23 --> XOR13("XOR") --> gjq
    y23 --> AND39("AND") --> ctb
    y22 --> XOR81("XOR") --> kqm
    y22 --> AND22("AND") --> bkn
    y21 --> XOR34("XOR") --> nbf
    y21 --> AND71("AND") --> ffj
    y20 --> XOR53("XOR") --> rgb
    y20 --> AND7("AND") --> hbf
    y19 --> XOR66("XOR") --> gbp
    y19 --> AND21("AND") --> gth
    y18 --> XOR69("XOR") --> bjf
    y18 --> AND15("AND") --> dwt
    y17 --> XOR78("XOR") --> dkm
    y17 --> AND30("AND") --> ppv
    y16 --> XOR73("XOR") --> scq
    y16 --> AND79("AND") --> tjw
    y15 --> XOR17("XOR") --> dvj
    y15 --> AND50("AND") --> z15
    y14 --> XOR57("XOR") --> jhf
    y14 --> AND38("AND") --> hdb
    y13 --> XOR1("XOR") --> vht
    y13 --> AND77("AND") --> gns
    y12 --> XOR5("XOR") --> gvm
    y12 --> AND6("AND") --> htp
    y11 --> XOR3("XOR") --> jsd
    y11 --> AND75("AND") --> dnh
    y10 --> XOR87("XOR") --> gdf
    y10 --> AND37("AND") --> mcm
    y09 --> XOR40("XOR") --> mnk
    y09 --> AND49("AND") --> hrq
    y08 --> XOR10("XOR") --> mnn
    y08 --> AND56("AND") --> njd
    y07 --> XOR70("XOR") --> wht
    y07 --> AND47("AND") --> qrm
    y06 --> XOR60("XOR") --> vjh
    y06 --> AND36("AND") --> fsb
    y05 --> XOR25("XOR") --> tvp
    y05 --> AND42("AND") --> sgt
    y04 --> XOR85("XOR") --> bjc
    y04 --> AND44("AND") --> kff
    y03 --> XOR26("XOR") --> vmd
    y03 --> AND11("AND") --> vvj
    y02 --> XOR30("XOR") --> mdw
    y02 --> AND66("AND") --> vgh
    y01 --> XOR71("XOR") --> nsc
    y01 --> AND73("AND") --> bkg
    y00 --> XOR6("XOR") --> z00
    y00 --> AND86("AND") --> rpj
    x44 --> XOR27("XOR")
    x44 --> AND16("AND")
    x43 --> XOR46("XOR")
    x43 --> AND17("AND")
    x42 --> XOR20("XOR")
    x42 --> AND45("AND")
    x41 --> XOR47("XOR")
    x41 --> AND85("AND")
    x40 --> XOR50("XOR")
    x40 --> AND23("AND")
    x39 --> XOR33("XOR")
    x39 --> AND24("AND")
    x38 --> XOR59("XOR")
    x38 --> AND19("AND")
    x37 --> XOR36("XOR")
    x37 --> AND14("AND")
    x36 --> XOR24("XOR")
    x36 --> AND27("AND")
    x35 --> XOR41("XOR")
    x35 --> AND9("AND")
    x34 --> XOR39("XOR")
    x34 --> AND87("AND")
    x33 --> XOR18("XOR")
    x33 --> AND65("AND")
    x32 --> XOR76("XOR")
    x32 --> AND64("AND")
    x31 --> XOR86("XOR")
    x31 --> AND60("AND")
    x30 --> XOR28("XOR")
    x30 --> AND84("AND")
    x29 --> XOR0("XOR")
    x29 --> AND55("AND")
    x28 --> XOR62("XOR")
    x28 --> AND32("AND")
    x27 --> XOR9("XOR")
    x27 --> AND12("AND")
    x26 --> XOR32("XOR")
    x26 --> AND53("AND")
    x25 --> XOR84("XOR")
    x25 --> AND1("AND")
    x24 --> XOR72("XOR")
    x24 --> AND46("AND")
    x23 --> XOR13("XOR")
    x23 --> AND39("AND")
    x22 --> XOR81("XOR")
    x22 --> AND22("AND")
    x21 --> XOR34("XOR")
    x21 --> AND71("AND")
    x20 --> XOR53("XOR")
    x20 --> AND7("AND")
    x19 --> XOR66("XOR")
    x19 --> AND21("AND")
    x18 --> XOR69("XOR")
    x18 --> AND15("AND")
    x17 --> XOR78("XOR")
    x17 --> AND30("AND")
    x16 --> XOR73("XOR")
    x16 --> AND79("AND")
    x15 --> XOR17("XOR")
    x15 --> AND50("AND")
    x14 --> XOR57("XOR")
    x14 --> AND38("AND")
    x13 --> XOR1("XOR")
    x13 --> AND77("AND")
    x12 --> XOR5("XOR")
    x12 --> AND6("AND")
    x11 --> XOR3("XOR")
    x11 --> AND75("AND")
    x10 --> XOR87("XOR")
    x10 --> AND37("AND")
    x09 --> XOR40("XOR")
    x09 --> AND49("AND")
    x08 --> XOR10("XOR")
    x08 --> AND56("AND")
    x07 --> XOR70("XOR")
    x07 --> AND47("AND")
    x06 --> XOR60("XOR")
    x06 --> AND36("AND")
    x05 --> XOR25("XOR")
    x05 --> AND42("AND")
    x04 --> XOR85("XOR")
    x04 --> AND44("AND")
    x03 --> XOR26("XOR")
    x03 --> AND11("AND")
    x02 --> XOR30("XOR")
    x02 --> AND66("AND")
    x01 --> XOR71("XOR")
    x01 --> AND73("AND")
    x00 --> XOR6("XOR")
    x00 --> AND86("AND")
    wvj --> XOR11("XOR") --> z38
    wvj --> AND70("AND") --> nmv
    wrv --> OR21("OR") --> trb
    wrb --> XOR49("XOR") --> z19
    wrb --> AND48("AND") --> dwb
    wht --> XOR35("XOR") --> z07
    wht --> AND4("AND") --> hpv
    whn --> XOR4("XOR") --> z03
    whn --> AND63("AND") --> mkv
    wff --> XOR80("XOR") --> z22
    wff --> AND54("AND") --> vgf
    wck --> OR26("OR") --> qtj
    vvj --> OR2("OR") --> tkj
    vvg --> OR27("OR") --> shw
    vrw --> XOR58("XOR") --> z44
    vrw --> AND72("AND") --> mgq
    vrg --> XOR61("XOR") --> gwc
    vrg --> AND3("AND") --> z30
    vrb --> OR1("OR") --> kgv
    vqn --> XOR56("XOR") --> z33
    vqn --> AND34("AND") --> ppr
    vmf --> OR33("OR") --> cnb
    vmd --> XOR4("XOR")
    vmd --> AND63("AND")
    vkc --> XOR48("XOR") --> z32
    vkc --> AND35("AND") --> ncc
    vjh --> XOR19("XOR") --> z06
    vjh --> AND40("AND") --> vvg
    vht --> XOR15("XOR") --> z13
    vht --> AND0("AND") --> djh
    vhs --> OR30("OR") --> hdf
    vhr --> XOR64("XOR") --> dnt
    vhr --> AND13("AND") --> ckf
    vgh --> OR35("OR") --> whn
    vgf --> OR3("OR") --> ggg
    vbm --> OR35("OR")
    vbk --> XOR29("XOR") --> z08
    vbk --> AND33("AND") --> njs
    vbc --> OR40("OR") --> vkc
    twn --> XOR44("XOR") --> z24
    twn --> AND29("AND") --> qwh
    tvp --> XOR52("XOR") --> jst
    tvp --> AND58("AND") --> bhb
    tvj --> XOR12("XOR") --> z34
    tvj --> AND43("AND") --> rtb
    trb --> XOR23("XOR") --> z36
    trb --> AND80("AND") --> ksh
    tqq --> OR0("OR") --> qsv
    tmf --> OR19("OR") --> rsq
    tkj --> XOR82("XOR") --> z04
    tkj --> AND5("AND") --> rkg
    tjw --> OR41("OR") --> hrk
    tjp --> XOR2("XOR") --> z31
    tjp --> AND69("AND") --> dmt
    tdw --> XOR88("XOR") --> z10
    tdw --> AND20("AND") --> pqq
    tcm --> OR24("OR") --> jkj
    swj --> OR41("OR")
    shw --> XOR35("XOR")
    shw --> AND4("AND")
    shq --> XOR48("XOR")
    shq --> AND35("AND")
    sgt --> OR16("OR") --> z05
    scq --> XOR7("XOR") --> z16
    scq --> AND25("AND") --> swj
    scp --> XOR8("XOR") --> z20
    scp --> AND59("AND") --> vrb
    rvv --> XOR45("XOR") --> z41
    rvv --> AND78("AND") --> msv
    rvt --> OR23("OR") --> fdw
    rtb --> OR32("OR") --> qnt
    rsq --> XOR22("XOR") --> z18
    rsq --> AND28("AND") --> kjp
    rrk --> XOR51("XOR") --> z26
    rrk --> AND57("AND") --> ptc
    rqn --> XOR45("XOR")
    rqn --> AND78("AND")
    rpj --> XOR77("XOR") --> z01
    rpj --> AND2("AND") --> gpt
    rkg --> OR12("OR") --> ggh
    rkf --> OR29("OR") --> vhr
    rhm --> OR24("OR")
    rgb --> XOR8("XOR")
    rgb --> AND59("AND")
    qwh --> OR26("OR")
    qtj --> XOR55("XOR") --> z25
    qtj --> AND41("AND") --> rvt
    qsv --> XOR44("XOR")
    qsv --> AND29("AND")
    qrm --> OR14("OR") --> vbk
    qnt --> XOR21("XOR") --> z35
    qnt --> AND51("AND") --> wrv
    qgc --> OR7("OR") --> fnc
    qbb --> XOR11("XOR")
    qbb --> AND70("AND")
    pvv --> OR8("OR") --> mjd
    pvr --> XOR37("XOR") --> z39
    pvr --> AND10("AND") --> ccv
    ptc --> OR8("OR")
    pqq --> OR13("OR") --> gvj
    ppv --> OR19("OR")
    ppr --> OR33("OR")
    pfn --> OR5("OR") --> hfq
    nsc --> XOR77("XOR")
    nsc --> AND2("AND")
    nqs --> OR10("OR") --> kgr
    nng --> OR43("OR") --> z45
    nmv --> OR4("OR") --> pvr
    nmh --> XOR63("XOR") --> z40
    nmh --> AND8("AND") --> ggr
    njs --> OR9("OR") --> cgq
    njd --> OR9("OR")
    ngc --> XOR2("XOR")
    ngc --> AND69("AND")
    ncc --> OR37("OR") --> bdw
    nbf --> XOR68("XOR") --> z21
    nbf --> AND68("AND") --> jng
    mtc --> OR22("OR") --> fhn
    msv --> OR5("OR")
    mnn --> XOR29("XOR")
    mnn --> AND33("AND")
    mnk --> XOR42("XOR") --> z09
    mnk --> AND76("AND") --> mcc
    mkv --> OR2("OR")
    mkk --> XOR67("XOR") --> z37
    mkk --> AND61("AND") --> dhs
    mjw --> OR30("OR")
    mjd --> XOR14("XOR") --> z27
    mjd --> AND52("AND") --> vhs
    mgq --> OR43("OR")
    mdw --> XOR75("XOR") --> z02
    mdw --> AND81("AND") --> vbm
    mcm --> XOR88("XOR")
    mcm --> AND20("AND")
    mcc --> OR34("OR") --> tdw
    ksv --> XOR37("XOR")
    ksv --> AND10("AND")
    ksh --> OR18("OR") --> mkk
    kqm --> XOR80("XOR")
    kqm --> AND54("AND")
    kps --> XOR21("XOR")
    kps --> AND51("AND")
    kmr --> XOR38("XOR") --> z28
    kmr --> AND62("AND") --> dwd
    kkk --> XOR74("XOR") --> z14
    kkk --> AND83("AND") --> rkf
    kjp --> OR25("OR") --> wrb
    kgv --> XOR68("XOR")
    kgv --> AND68("AND")
    kgr --> XOR61("XOR")
    kgr --> AND3("AND")
    kff --> OR12("OR")
    kbd --> OR6("OR") --> jjk
    jst --> XOR19("XOR")
    jst --> AND40("AND")
    jsd --> XOR16("XOR") --> z11
    jsd --> AND88("AND") --> gpd
    jpj --> XOR7("XOR")
    jpj --> AND25("AND")
    jng --> OR15("OR") --> wff
    jkj --> XOR65("XOR") --> z43
    jkj --> AND18("AND") --> qgc
    jjk --> XOR15("XOR")
    jjk --> AND0("AND")
    jhf --> XOR74("XOR")
    jhf --> AND83("AND")
    hwf --> XOR23("XOR")
    hwf --> AND80("AND")
    htp --> OR6("OR")
    hrq --> OR34("OR")
    hrk --> XOR54("XOR") --> z17
    hrk --> AND26("AND") --> tmf
    hrg --> OR32("OR")
    hpv --> OR14("OR")
    hfq --> XOR31("XOR") --> z42
    hfq --> AND74("AND") --> rhm
    hdf --> XOR38("XOR")
    hdf --> AND62("AND")
    hdb --> OR29("OR")
    hbf --> OR1("OR")
    gwc --> OR17("OR") --> ngc
    gvm --> XOR83("XOR") --> z12
    gvm --> AND82("AND") --> kbd
    gvj --> XOR16("XOR")
    gvj --> AND88("AND")
    gth --> OR31("OR") --> scp
    gsh --> XOR75("XOR")
    gsh --> AND81("AND")
    gpt --> OR39("OR") --> gsh
    gpd --> OR38("OR") --> gmj
    gns --> OR36("OR") --> kkk
    gmj --> XOR83("XOR")
    gmj --> AND82("AND")
    gjq --> XOR79("XOR") --> z23
    gjq --> AND67("AND") --> tqq
    ggr --> OR28("OR") --> rvv
    ggh --> XOR52("XOR")
    ggh --> AND58("AND")
    ggg --> XOR79("XOR")
    ggg --> AND67("AND")
    gdr --> OR18("OR")
    gdg --> OR37("OR")
    gdf --> OR13("OR")
    gbp --> XOR49("XOR")
    gbp --> AND48("AND")
    gbn --> XOR67("XOR")
    gbn --> AND61("AND")
    fwf --> XOR63("XOR")
    fwf --> AND8("AND")
    fsb --> OR27("OR")
    fqs --> OR28("OR")
    fqm --> OR21("OR")
    fnc --> XOR58("XOR")
    fnc --> AND72("AND")
    fkb --> XOR43("XOR") --> z29
    fkb --> AND31("AND") --> nqs
    fhn --> XOR43("XOR")
    fhn --> AND31("AND")
    fhg --> OR17("OR")
    fgd --> XOR31("XOR")
    fgd --> AND74("AND")
    ffj --> OR15("OR")
    fdw --> XOR51("XOR")
    fdw --> AND57("AND")
    fdg --> OR42("OR") --> qbb
    dwt --> OR25("OR")
    dwd --> OR22("OR")
    dwb --> OR31("OR")
    dvj --> XOR64("XOR")
    dvj --> AND13("AND")
    dqk --> OR11("OR") --> fwf
    dnt --> OR20("OR") --> jpj
    dnh --> OR38("OR")
    dmt --> OR40("OR")
    dkm --> XOR54("XOR")
    dkm --> AND26("AND")
    djr --> OR23("OR")
    djh --> OR36("OR")
    dhs --> OR42("OR")
    dft --> XOR14("XOR")
    dft --> AND52("AND")
    ctb --> OR0("OR")
    csh --> OR7("OR")
    cpg --> OR4("OR")
    cnb --> XOR12("XOR")
    cnb --> AND43("AND")
    ckf --> OR20("OR")
    cgq --> XOR42("XOR")
    cgq --> AND76("AND")
    cfp --> OR10("OR")
    cdw --> XOR65("XOR")
    cdw --> AND18("AND")
    ccv --> OR11("OR")
    bwq --> XOR55("XOR")
    bwq --> AND41("AND")
    bkn --> OR3("OR")
    bkg --> OR39("OR")
    bjf --> XOR22("XOR")
    bjf --> AND28("AND")
    bjc --> XOR82("XOR")
    bjc --> AND5("AND")
    bhb --> OR16("OR")
    bdw --> XOR56("XOR")
    bdw --> AND34("AND")